@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap');

/* font-family: "Roboto Condensed", sans-serif;
font-family: "Montserrat", sans-serif; */

* {
     margin: 0;
    padding: 0; 
    box-sizing: border-box;
    font-family: "Montserrat", sans-serif;
}

body {
    font-size: 1.6rem;
    padding: 1rem;
}

h1 {
    font-size: 3rem;
    margin: 1rem 0;
}

h2 {
    font-size: 2rem;
}

.container {
    margin: 2rem auto;
    text-align: center;
}

.box {
    border: 1px solid #333;
    background-color: #999;
    min-height: 2rem;
}

.grid-container {
    display: grid;
}

/* definir colunas do grid */
.ex-1 {
    grid-template-columns: 5rem 7rem 12rem 10rem;   
}

.ex-2 {
    grid-template-columns: 20% 30% 30% 20%;   
}

/* FR = medida própria do grid*/
.ex-3 {
    grid-template-columns: 1fr 2fr 1fr 3fr;   
}

/* repeat (quantidade de colunas + valor utilizado) ultima terá apenas 100px  */
.ex-4 {
    grid-template-columns: repeat(3, 1fr) 100px;   
}

/* minmax (valor minimo, valor maximo) +outros valors para as 2, 3, 4 divs */
.ex-5 {
    /* grid-template-columns: minmax(100px, 1fr) 2fr 2fr 1fr;    */
    grid-template-columns: repeat(4, minmax(100px, 200px)); /* 4 colunas (valr min, valor max)*/
}

/*quando não sabemos quantas colunas temos*/
.ex-6 {
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr)); /* cada div vai se ajustar ao tamanho da tela - estatica*/
}

/**/
.ex-7 {
    grid-template-columns: repeat(auto-fill, minmax(100px, 1fr)); /* permanece com 100px - estável */
}

.ex-8 {
    grid-template-rows: 10px 30px 60px 40px;
}