@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap');

/* font-family: "Roboto Condensed", sans-serif;
font-family: "Montserrat", sans-serif; */

:root {
    --first-color: #bebbbb;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Montserrat", sans-serif;  
}

html {
    font-size: 62.5%;
}

body {
    font-size: 2.5rem;
}

.container {
    padding: 1rem;
    color: #FFF;
    font-size: 3rem;
    display: grid;  
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 20vh 70vh 10vh;
    gap: 1rem; /* espaço entre os elementos*/
}

.header {
    background-color: #333;
   /* grid-column-start: 1; /* começa a partir da coluna 1*/
   /* grid-column-end: 3; /* termina a partir da coluna 3*/
    grid-column: 1/3;
}

.main {
    background-color: #666;
   /* grid-column-start: 1; /* começa a partir da coluna 1*/
   /* grid-column-end: 2; /* termina a partir da coluna 2*/
    grid-column: 1/2;
}

.aside {
    background-color: #999;
   /* grid-column-start: 2; /* começa a partir da coluna 2*/
    /*grid-column-end: 3; /* termina a partir da coluna 3*/
    grid-column: 2/3;
}

.footer {
    background-color: #333;
   /* grid-column-start: 1; /* começa a partir da coluna 1*/
   /* grid-column-end: 3; /* termina a partir da coluna 3*/
    grid-column: 1/3;
}


h2 {
    color: #dc143c;
    margin: 10px 0;
    text-align: center;
}
.container2 {
    margin: 1rem auto;
    text-align: center;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 10vh 20vh 20vh 15vh 10vh;
    gap: 1rem;
}
.border {
  border: 1px solid var(--first-color);
}
.header2, .footer2 {
  grid-column: 1/5;
}
.main2 {
  grid-column: 1/5;
}
.article1 {
  grid-column: 1/3;
}
.article2 {
  grid-column: 3/5;
}
.section1 {
  grid-column: 1/2;
}
.section2 {
  grid-column: 2/4;
}
.section3 {
  grid-column: 4/5;
}


.container3 {
    padding: 1rem;
    color: #FFF;
    font-size: 3rem;
    display: grid;  
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 20vh 70vh 10vh;
    gap: 1rem; /* espaço entre os elementos*/
   grid-template-areas: 
        "header header"
        "main aside"
        "footer footer";
}

.header3 {
    background-color: #333;
    grid-area: header;
   
}

.main3 {
    background-color: #666;   
    grid-area: main;
}

.aside3 {
    background-color: #999;   
    grid-area: aside;
}

.footer3 {
    background-color: #333;   
    grid-area: footer;
}